P00005	HUMAN|HGNC=12780|UniProtKB=P09544,HUMAN|HGNC=6188|UniProtKB=P78504,HUMAN|HGNC=3767|UniProtKB=P35916,HUMAN|HGNC=9665|UniProtKB=P23467,HUMAN|HGNC=3394|UniProtKB=P54753,HUMAN|HGNC=3665|UniProtKB=P05230,HUMAN|HGNC=3226|UniProtKB=P98172,HUMAN|HGNC=10776|UniProtKB=Q8N474,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=5247|UniProtKB=Q16082,HUMAN|HGNC=3227|UniProtKB=P52799,HUMAN|HGNC=8803|UniProtKB=P16234,HUMAN|HGNC=11724|UniProtKB=Q02763,HUMAN|HGNC=2910|UniProtKB=Q9NR61,HUMAN|HGNC=2389|UniProtKB=P02511,HUMAN|HGNC=8799|UniProtKB=P04085	Angiogenesis	77	246	1254
P06212	HUMAN|HGNC=6774|UniProtKB=O15198	DPP-SCW_signaling_pathway	21	15	16
P05730	HUMAN|HGNC=2159|UniProtKB=P21554,HUMAN|HGNC=4403|UniProtKB=P61952	Endogenous_cannabinoid_signaling	9	25	162
P00026	HUMAN|HGNC=281|UniProtKB=P08913,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=283|UniProtKB=P18825,HUMAN|HGNC=1445|UniProtKB=P0DP24,HUMAN|HGNC=235|UniProtKB=Q8NFM4,HUMAN|HGNC=18856|UniProtKB=Q96BA8,HUMAN|HGNC=9993|UniProtKB=O94810,HUMAN|HGNC=17858|UniProtKB=Q86YR5,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=5289|UniProtKB=P28221,HUMAN|HGNC=4599|UniProtKB=Q14831,HUMAN|HGNC=1950|UniProtKB=P11229	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	27	217	1104
P04375	HUMAN|HGNC=10935|UniProtKB=Q05940	5HT3 type receptor mediated signaling pathway	5	24	123
P00059	HUMAN|HGNC=5472|UniProtKB=P17936	p53 pathway	70	107	591
P00001	HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=6069|UniProtKB=O95050	Adrenaline and noradrenaline biosynthesis	12	54	215
P04394	HUMAN|HGNC=9062|UniProtKB=Q9BRC7,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=9061|UniProtKB=Q8N3E9	Thyrotropin-releasing hormone receptor signaling pathway	9	95	535
P00048	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9595|UniProtKB=P43115	PI3 kinase pathway	35	78	425
P06211	HUMAN|HGNC=6774|UniProtKB=O15198	BMP_signaling_pathway-drosophila	19	20	22
P02771	HUMAN|HGNC=3015|UniProtKB=Q14195	Pyrimidine Metabolism	8	17	88
P00025	HUMAN|HGNC=20289|UniProtKB=Q8N752	Hedgehog signaling pathway	20	37	171
P00050	HUMAN|HGNC=9051|UniProtKB=P00750	Plasminogen activating cascade	22	19	82
P00016	HUMAN|HGNC=15916|UniProtKB=Q9P286,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=20776|UniProtKB=Q9BUF5,HUMAN|HGNC=7577|UniProtKB=P12883,HUMAN|HGNC=688|UniProtKB=Q9H4E5	Cytoskeletal regulation by Rho GTPase	20	174	824
P00019	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=9414|UniProtKB=Q13976,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=235|UniProtKB=Q8NFM4,HUMAN|HGNC=3176|UniProtKB=P05305	Endothelin signaling pathway	27	149	727
P00031	HUMAN|HGNC=15916|UniProtKB=Q9P286,HUMAN|HGNC=9062|UniProtKB=Q9BRC7,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=6137|UniProtKB=P17301,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=2191|UniProtKB=Q05707,HUMAN|HGNC=2188|UniProtKB=Q99715,HUMAN|HGNC=6719|UniProtKB=Q16873,HUMAN|HGNC=12726|UniProtKB=P04275,HUMAN|HGNC=7577|UniProtKB=P12883	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00030	HUMAN|HGNC=14661|UniProtKB=Q9H6Z9	Hypoxia response via HIF activation	14	41	206
P00021	HUMAN|HGNC=3665|UniProtKB=P05230,HUMAN|HGNC=3666|UniProtKB=O15520,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=3668|UniProtKB=P61328	FGF signaling pathway	26	236	1135
P00002	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=281|UniProtKB=P08913,HUMAN|HGNC=283|UniProtKB=P18825,HUMAN|HGNC=9059|UniProtKB=Q15147	Alpha adrenergic receptor signaling pathway	6	34	158
P04393	HUMAN|HGNC=6872|UniProtKB=P53779	Ras Pathway	39	104	602
P00007	HUMAN|HGNC=3015|UniProtKB=Q14195	Axon guidance mediated by semaphorins	14	25	138
P04391	HUMAN|HGNC=9062|UniProtKB=Q9BRC7,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=9061|UniProtKB=Q8N3E9	Oxytocin receptor mediated signaling pathway	6	88	515
P00008	HUMAN|HGNC=11087|UniProtKB=O75094,HUMAN|HGNC=11086|UniProtKB=O94813,HUMAN|HGNC=688|UniProtKB=Q9H4E5	Axon guidance mediated by Slit/Robo	14	39	173
P00022	HUMAN|HGNC=9688|UniProtKB=Q6NZI2	General transcription by RNA polymerase I	16	23	130
P00027	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=1030|UniProtKB=P30411,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=9993|UniProtKB=O94810,HUMAN|HGNC=17858|UniProtKB=Q86YR5,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=4599|UniProtKB=Q14831,HUMAN|HGNC=1950|UniProtKB=P11229	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	21	154	837
P05912	HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=4403|UniProtKB=P61952,HUMAN|HGNC=2065|UniProtKB=Q96NY7,HUMAN|HGNC=9287|UniProtKB=Q9UD71	Dopamine receptor mediated signaling pathway	27	85	422
P00046	HUMAN|HGNC=28161|UniProtKB=Q9BV47,HUMAN|HGNC=6872|UniProtKB=P53779	Oxidative stress response	20	80	358
P00035	HUMAN|HGNC=6872|UniProtKB=P53779	Interferon-gamma signaling pathway	10	61	263
P00003	HUMAN|HGNC=1960|UniProtKB=P36544,HUMAN|HGNC=8744|UniProtKB=P16519,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=1951|UniProtKB=P08172,HUMAN|HGNC=1950|UniProtKB=P11229	Alzheimer disease-amyloid secretase pathway	31	118	532
P02739	HUMAN|HGNC=14656|UniProtKB=Q8TD84	De novo pyrimidine deoxyribonucleotide biosynthesis	10	35	252
P00041	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147	Metabotropic glutamate receptor group I pathway	10	34	188
P00049	HUMAN|HGNC=20289|UniProtKB=Q8N752,HUMAN|HGNC=11141|UniProtKB=O76070,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=11139|UniProtKB=Q9Y6H5	Parkinson disease	37	212	1128
P00010	HUMAN|HGNC=1445|UniProtKB=P0DP24,HUMAN|HGNC=6872|UniProtKB=P53779	B cell activation	37	80	428
P06209	HUMAN|HGNC=6774|UniProtKB=O15198	ALP23B_signaling_pathway	13	10	10
P06664	HUMAN|HGNC=8910|UniProtKB=P06401,HUMAN|HGNC=8742|UniProtKB=P48539,HUMAN|HGNC=1071|UniProtKB=P12644,HUMAN|HGNC=7872|UniProtKB=P29475,HUMAN|HGNC=9595|UniProtKB=P43115,HUMAN|HGNC=465|UniProtKB=Q16671,HUMAN|HGNC=6774|UniProtKB=O15198,HUMAN|HGNC=4171|UniProtKB=P23769,HUMAN|HGNC=1073|UniProtKB=P22004,HUMAN|HGNC=11768|UniProtKB=P61812,HUMAN|HGNC=1077|UniProtKB=O00238	Gonadotropin releasing hormone receptor pathway	216	233	235
P00029	HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=2963|UniProtKB=O14576,HUMAN|HGNC=1483|UniProtKB=Q9Y6Q1,HUMAN|HGNC=10832|UniProtKB=Q99963,HUMAN|HGNC=20776|UniProtKB=Q9BUF5,HUMAN|HGNC=29315|UniProtKB=Q9HCJ6,HUMAN|HGNC=688|UniProtKB=Q9H4E5	Huntington disease	60	306	1510
P00056	HUMAN|HGNC=3767|UniProtKB=P35916,HUMAN|HGNC=2389|UniProtKB=P02511,HUMAN|HGNC=5247|UniProtKB=Q16082	VEGF signaling pathway	25	98	491
P00020	HUMAN|HGNC=6872|UniProtKB=P53779	FAS signaling pathway	31	51	244
P00006	HUMAN|HGNC=6872|UniProtKB=P53779	Apoptosis signaling pathway	72	171	844
P02740	HUMAN|HGNC=14656|UniProtKB=Q8TD84	De novo pyrmidine ribonucleotides biosythesis	10	36	269
P06216	HUMAN|HGNC=6774|UniProtKB=O15198	SCW_signaling_pathway	18	13	13
P00057	HUMAN|HGNC=12780|UniProtKB=P09544,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=12785|UniProtKB=Q9Y6F9,HUMAN|HGNC=14270|UniProtKB=Q8TAB3,HUMAN|HGNC=3176|UniProtKB=P05305,HUMAN|HGNC=10776|UniProtKB=Q8N474,HUMAN|HGNC=14268|UniProtKB=Q9HCL0,HUMAN|HGNC=14546|UniProtKB=Q9NRJ7,HUMAN|HGNC=8714|UniProtKB=Q9Y5F8,HUMAN|HGNC=8663|UniProtKB=Q9Y5I3,HUMAN|HGNC=8689|UniProtKB=Q9Y5E5,HUMAN|HGNC=10778|UniProtKB=Q6FHJ7,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=8659|UniProtKB=O60245,HUMAN|HGNC=1077|UniProtKB=O00238,HUMAN|HGNC=8692|UniProtKB=Q9Y5E2,HUMAN|HGNC=10779|UniProtKB=Q5T4F7,HUMAN|HGNC=8688|UniProtKB=Q9Y5E6,HUMAN|HGNC=8698|UniProtKB=Q9Y5H2,HUMAN|HGNC=8681|UniProtKB=Q9UN67,HUMAN|HGNC=1765|UniProtKB=P55285,HUMAN|HGNC=8716|UniProtKB=Q9UN70,HUMAN|HGNC=1750|UniProtKB=P55287,HUMAN|HGNC=8666|UniProtKB=Q9UN75,HUMAN|HGNC=8694|UniProtKB=Q9Y5E1,HUMAN|HGNC=20289|UniProtKB=Q8N752,HUMAN|HGNC=3972|UniProtKB=Q12841,HUMAN|HGNC=8677|UniProtKB=Q9Y5I4,HUMAN|HGNC=6774|UniProtKB=O15198,HUMAN|HGNC=13681|UniProtKB=Q96JQ0,HUMAN|HGNC=7577|UniProtKB=P12883,HUMAN|HGNC=23112|UniProtKB=Q8TDW7,HUMAN|HGNC=8686|UniProtKB=Q9Y5E8	Wnt signaling pathway	49	483	2308
P00053	HUMAN|HGNC=1445|UniProtKB=P0DP24,HUMAN|HGNC=6872|UniProtKB=P53779	T cell activation	45	97	561
P04373	HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=4403|UniProtKB=P61952,HUMAN|HGNC=5289|UniProtKB=P28221	5HT1 type receptor mediated signaling pathway	8	62	390
P06215	HUMAN|HGNC=6774|UniProtKB=O15198	MYO_signaling_pathway	13	10	10
P06214	HUMAN|HGNC=6774|UniProtKB=O15198	GBB_signaling_pathway	17	12	12
P00039	HUMAN|HGNC=4599|UniProtKB=Q14831	Metabotropic glutamate receptor group III pathway	12	103	560
P00047	HUMAN|HGNC=8803|UniProtKB=P16234,HUMAN|HGNC=15980|UniProtKB=Q96A58,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=8799|UniProtKB=P04085,HUMAN|HGNC=17257|UniProtKB=O95238	PDGF signaling pathway	36	214	1032
P00042	HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=4403|UniProtKB=P61952,HUMAN|HGNC=1950|UniProtKB=P11229	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	12	97	508
P00012	HUMAN|HGNC=12780|UniProtKB=P09544,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=12785|UniProtKB=Q9Y6F9,HUMAN|HGNC=14270|UniProtKB=Q8TAB3,HUMAN|HGNC=14268|UniProtKB=Q9HCL0,HUMAN|HGNC=14546|UniProtKB=Q9NRJ7,HUMAN|HGNC=8714|UniProtKB=Q9Y5F8,HUMAN|HGNC=8663|UniProtKB=Q9Y5I3,HUMAN|HGNC=8689|UniProtKB=Q9Y5E5,HUMAN|HGNC=2516|UniProtKB=Q9UQB3,HUMAN|HGNC=8659|UniProtKB=O60245,HUMAN|HGNC=8692|UniProtKB=Q9Y5E2,HUMAN|HGNC=8688|UniProtKB=Q9Y5E6,HUMAN|HGNC=8698|UniProtKB=Q9Y5H2,HUMAN|HGNC=8681|UniProtKB=Q9UN67,HUMAN|HGNC=1765|UniProtKB=P55285,HUMAN|HGNC=8716|UniProtKB=Q9UN70,HUMAN|HGNC=1750|UniProtKB=P55287,HUMAN|HGNC=8666|UniProtKB=Q9UN75,HUMAN|HGNC=8694|UniProtKB=Q9Y5E1,HUMAN|HGNC=3972|UniProtKB=Q12841,HUMAN|HGNC=8677|UniProtKB=Q9Y5I4,HUMAN|HGNC=13681|UniProtKB=Q96JQ0,HUMAN|HGNC=23112|UniProtKB=Q8TDW7,HUMAN|HGNC=8686|UniProtKB=Q9Y5E8	Cadherin signaling pathway	16	239	1058
P00034	HUMAN|HGNC=6135|UniProtKB=O75578,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=2215|UniProtKB=P27658,HUMAN|HGNC=6158|UniProtKB=P16144,HUMAN|HGNC=2201|UniProtKB=P02461,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=6493|UniProtKB=Q13753,HUMAN|HGNC=2198|UniProtKB=P08123,HUMAN|HGNC=2203|UniProtKB=P08572,HUMAN|HGNC=6481|UniProtKB=P25391,HUMAN|HGNC=6137|UniProtKB=P17301,HUMAN|HGNC=16084|UniProtKB=Q7Z4I7,HUMAN|HGNC=2191|UniProtKB=Q05707,HUMAN|HGNC=2209|UniProtKB=P20908,HUMAN|HGNC=2188|UniProtKB=Q99715,HUMAN|HGNC=2197|UniProtKB=P02452	Integrin signalling pathway	46	251	1296
P06959	HUMAN|HGNC=8774|UniProtKB=P54750,HUMAN|HGNC=9414|UniProtKB=Q13976,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=7872|UniProtKB=P29475,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=11755|UniProtKB=P04155,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=11517|UniProtKB=P20366,HUMAN|HGNC=1569|UniProtKB=P06307	CCKR signaling map	290	171	171
P06587	HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=2065|UniProtKB=Q96NY7,HUMAN|HGNC=9287|UniProtKB=Q9UD71	Nicotine pharmacodynamics pathway	27	39	159
P04385	HUMAN|HGNC=9062|UniProtKB=Q9BRC7,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147	Histamine H1 receptor mediated signaling pathway	5	66	395
P00028	HUMAN|HGNC=1445|UniProtKB=P0DP24	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	15	52	307
P00043	HUMAN|HGNC=4403|UniProtKB=P61952,HUMAN|HGNC=1951|UniProtKB=P08172	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	11	114	524
P02788	HUMAN|HGNC=23333|UniProtKB=Q9NRG1	Xanthine and guanine salvage pathway	7	7	63
P00004	HUMAN|HGNC=16942|UniProtKB=Q76MJ5,HUMAN|HGNC=12780|UniProtKB=P09544,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=14366|UniProtKB=Q9H239,HUMAN|HGNC=12333|UniProtKB=P48995,HUMAN|HGNC=3972|UniProtKB=Q12841,HUMAN|HGNC=12785|UniProtKB=Q9Y6F9,HUMAN|HGNC=7174|UniProtKB=P09237,HUMAN|HGNC=8744|UniProtKB=P16519	Alzheimer disease-presenilin pathway	70	210	1042
P04374	HUMAN|HGNC=9062|UniProtKB=Q9BRC7,HUMAN|HGNC=4382|UniProtKB=O95837,HUMAN|HGNC=9059|UniProtKB=Q15147,HUMAN|HGNC=10935|UniProtKB=Q05940,HUMAN|HGNC=4403|UniProtKB=P61952,HUMAN|HGNC=9061|UniProtKB=Q8N3E9	5HT2 type receptor mediated signaling pathway	9	103	569
P00054	HUMAN|HGNC=6872|UniProtKB=P53779	Toll receptor signaling pathway	46	72	308
P04376	HUMAN|HGNC=10935|UniProtKB=Q05940	5HT4 type receptor mediated signaling pathway	7	47	287
P06210	HUMAN|HGNC=6774|UniProtKB=O15198	Activinbetasignaling_pathway	14	11	11
P00018	HUMAN|HGNC=1121|UniProtKB=P35070,HUMAN|HGNC=7999|UniProtKB=P56975,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=688|UniProtKB=Q9H4E5	EGF receptor signaling pathway	28	278	1161
P05731	HUMAN|HGNC=236|UniProtKB=O95622,HUMAN|HGNC=235|UniProtKB=Q8NFM4,HUMAN|HGNC=4403|UniProtKB=P61952	GABA-B_receptor_II_signaling	9	41	238
P02766	HUMAN|HGNC=550|UniProtKB=Q16853	Phenylethylamine degradation	2	12	31
P00055	HUMAN|HGNC=18856|UniProtKB=Q96BA8	Transcription regulation by bZIP transcription factor	25	89	509
P06213	HUMAN|HGNC=6774|UniProtKB=O15198	DPP_signaling_pathway	19	14	14
P00045	HUMAN|HGNC=6188|UniProtKB=P78504,HUMAN|HGNC=2910|UniProtKB=Q9NR61,HUMAN|HGNC=4880|UniProtKB=Q9Y5J3	Notch signaling pathway	23	68	275
P00040	HUMAN|HGNC=4403|UniProtKB=P61952	Metabotropic glutamate receptor group II pathway	7	73	392
P05726	HUMAN|HGNC=18483|UniProtKB=Q8WWY8	2-arachidonoylglycerol biosynthesis	4	7	36
P00052	HUMAN|HGNC=1071|UniProtKB=P12644,HUMAN|HGNC=465|UniProtKB=Q16671,HUMAN|HGNC=6772|UniProtKB=O43541,HUMAN|HGNC=6774|UniProtKB=O15198,HUMAN|HGNC=1073|UniProtKB=P22004,HUMAN|HGNC=6872|UniProtKB=P53779,HUMAN|HGNC=11768|UniProtKB=P61812,HUMAN|HGNC=1077|UniProtKB=O00238,HUMAN|HGNC=13718|UniProtKB=P15407,HUMAN|HGNC=11843|UniProtKB=O43897	TGF-beta signaling pathway	20	168	830
P00011	HUMAN|HGNC=3539|UniProtKB=O00254,HUMAN|HGNC=9051|UniProtKB=P00750,HUMAN|HGNC=12726|UniProtKB=P04275	Blood coagulation	59	47	206
P02738	HUMAN|HGNC=14656|UniProtKB=Q8TD84	De novo purine biosynthesis	23	81	575
P05914	HUMAN|HGNC=6069|UniProtKB=O95050	Nicotine degradation	6	8	19
P05734	HUMAN|HGNC=19264|UniProtKB=Q8NBV8,HUMAN|HGNC=17282|UniProtKB=Q86UR5	Synaptic_vesicle_trafficking	12	32	164
P05911	HUMAN|HGNC=4403|UniProtKB=P61952	Angiotensin II-stimulated signaling through G proteins and beta-arrestin	21	40	261
P02723	HUMAN|HGNC=23333|UniProtKB=Q9NRG1	Adenine and hypoxanthine salvage pathway	10	21	120
P00036	HUMAN|HGNC=6003|UniProtKB=Q9UHF4,HUMAN|HGNC=5975|UniProtKB=Q14627	Interleukin signaling pathway	36	90	555
P00044	HUMAN|HGNC=1960|UniProtKB=P36544,HUMAN|HGNC=145|UniProtKB=P63267,HUMAN|HGNC=7593|UniProtKB=Q9HD67,HUMAN|HGNC=7577|UniProtKB=P12883	Nicotinic acetylcholine receptor signaling pathway	13	252	962
P04380	HUMAN|HGNC=4382|UniProtKB=O95837	Cortocotropin releasing factor receptor signaling pathway	9	47	301
