P00005	HUMAN|HGNC=13829|UniProtKB=Q9GZT5	Angiogenesis	77	246	1254
P05730	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Endogenous_cannabinoid_signaling	9	25	162
P00052	HUMAN|HGNC=3122|UniProtKB=O00292,HUMAN|HGNC=21650|UniProtKB=Q7Z5Y6,HUMAN|HGNC=1075|UniProtKB=P34820	TGF-beta signaling pathway	20	168	830
P00026	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=11332|UniProtKB=P32745,HUMAN|HGNC=263|UniProtKB=P29274	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	27	217	1104
P00059	HUMAN|HGNC=15979|UniProtKB=Q9H3D4,HUMAN|HGNC=1725|UniProtKB=P30304	p53 pathway	70	107	591
P00048	HUMAN|HGNC=4400|UniProtKB=P16520,HUMAN|HGNC=1583|UniProtKB=P30279	PI3 kinase pathway	35	78	425
P04394	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Thyrotropin-releasing hormone receptor signaling pathway	9	95	535
P05913	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Enkephalin release	10	47	314
P05917	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Opioid proopiomelanocortin pathway	9	46	309
P05911	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Angiotensin II-stimulated signaling through G proteins and beta-arrestin	21	40	261
P00024	HUMAN|HGNC=8889|UniProtKB=P15259	Glycolysis	10	42	141
P00036	HUMAN|HGNC=6017|UniProtKB=Q01344	Interleukin signaling pathway	36	90	555
P04392	HUMAN|HGNC=15979|UniProtKB=Q9H3D4	P53 pathway feedback loops 1	11	7	50
P04380	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Cortocotropin releasing factor receptor signaling pathway	9	47	301
P00013	HUMAN|HGNC=1583|UniProtKB=P30279	Cell cycle	12	33	147
P00031	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=1610|UniProtKB=P51686,HUMAN|HGNC=4400|UniProtKB=P16520,HUMAN|HGNC=4474|UniProtKB=P46092,HUMAN|HGNC=1625|UniProtKB=P46094	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00009	HUMAN|HGNC=23319|UniProtKB=Q9Y2I2,HUMAN|HGNC=2701|UniProtKB=P43146	Axon guidance mediated by netrin	11	47	228
P00021	HUMAN|HGNC=9873|UniProtKB=O95294	FGF signaling pathway	26	236	1135
P04393	HUMAN|HGNC=11805|UniProtKB=Q13009	Ras Pathway	39	104	602
P04391	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=8529|UniProtKB=P30559,HUMAN|HGNC=4400|UniProtKB=P16520	Oxytocin receptor mediated signaling pathway	6	88	515
P00018	HUMAN|HGNC=9873|UniProtKB=O95294	EGF receptor signaling pathway	28	278	1161
P05731	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	GABA-B_receptor_II_signaling	9	41	238
P00008	HUMAN|HGNC=23319|UniProtKB=Q9Y2I2,HUMAN|HGNC=2701|UniProtKB=P43146	Axon guidance mediated by Slit/Robo	14	39	173
P00027	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=11332|UniProtKB=P32745,HUMAN|HGNC=263|UniProtKB=P29274,HUMAN|HGNC=4400|UniProtKB=P16520	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	21	154	837
P04397	HUMAN|HGNC=15979|UniProtKB=Q9H3D4	p53 pathway by glucose deprivation	13	28	182
P04372	HUMAN|HGNC=26777|UniProtKB=Q3SY69	5-Hydroxytryptamine degredation	2	56	231
P04377	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Beta1 adrenergic receptor signaling pathway	7	64	392
P05912	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Dopamine receptor mediated signaling pathway	27	85	422
P04378	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Beta2 adrenergic receptor signaling pathway	7	64	393
P00010	HUMAN|HGNC=1633|UniProtKB=P15391,HUMAN|HGNC=1698|UniProtKB=P11912	B cell activation	37	80	428
P04379	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Beta3 adrenergic receptor signaling pathway	4	41	257
P00040	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Metabotropic glutamate receptor group II pathway	7	73	392
P06664	HUMAN|HGNC=4400|UniProtKB=P16520	Gonadotropin releasing hormone receptor pathway	216	233	235
P00029	HUMAN|HGNC=15979|UniProtKB=Q9H3D4,HUMAN|HGNC=8570|UniProtKB=Q9BY11	Huntington disease	60	306	1510
P00006	HUMAN|HGNC=1051|UniProtKB=Q13323	Apoptosis signaling pathway	72	171	844
P04386	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Histamine H2 receptor mediated signaling pathway	4	39	233
P00057	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520,HUMAN|HGNC=1760|UniProtKB=Q9HBT6,HUMAN|HGNC=8711|UniProtKB=Q9UN71,HUMAN|HGNC=13829|UniProtKB=Q9GZT5	Wnt signaling pathway	49	483	2308
P04373	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	5HT1 type receptor mediated signaling pathway	8	62	390
P05916	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Opioid prodynorphin pathway	12	47	303
P00039	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Metabotropic glutamate receptor group III pathway	12	103	560
P04398	HUMAN|HGNC=15979|UniProtKB=Q9H3D4	p53 pathway feedback loops 2	32	67	412
P00047	HUMAN|HGNC=9873|UniProtKB=O95294	PDGF signaling pathway	36	214	1032
P05915	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Opioid proenkephalin pathway	11	46	302
P04396	HUMAN|HGNC=33480|UniProtKB=Q4G0S4	Vitamin D metabolism and pathway	11	17	86
P00042	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	12	97	508
P00012	HUMAN|HGNC=1760|UniProtKB=Q9HBT6,HUMAN|HGNC=8711|UniProtKB=Q9UN71,HUMAN|HGNC=13829|UniProtKB=Q9GZT5	Cadherin signaling pathway	16	239	1058
P06959	HUMAN|HGNC=19700|UniProtKB=Q969H4,HUMAN|HGNC=1667|UniProtKB=P28907	CCKR signaling map	290	171	171
P04385	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Histamine H1 receptor mediated signaling pathway	5	66	395
P00043	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	11	114	524
P00028	HUMAN|HGNC=4405|UniProtKB=P63215	Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction	15	52	307
P04374	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	5HT2 type receptor mediated signaling pathway	9	103	569
P00004	HUMAN|HGNC=7162|UniProtKB=P51512,HUMAN|HGNC=13829|UniProtKB=Q9GZT5	Alzheimer disease-presenilin pathway	70	210	1042
P04376	HUMAN|HGNC=4405|UniProtKB=P63215,HUMAN|HGNC=4400|UniProtKB=P16520	5HT4 type receptor mediated signaling pathway	7	47	287
