P05726	HUMAN|HGNC=6677|UniProtKB=P06858	2-arachidonoylglycerol biosynthesis	4	7	36
P00005	HUMAN|HGNC=4040|UniProtKB=Q14332,HUMAN|HGNC=3393|UniProtKB=P29323,HUMAN|HGNC=9035|UniProtKB=P47712	Angiogenesis	77	246	1254
P00037	HUMAN|HGNC=10941|UniProtKB=P43003,HUMAN|HGNC=20151|UniProtKB=Q8NDX2	Ionotropic glutamate receptor pathway	29	75	383
P00026	HUMAN|HGNC=5302|UniProtKB=P34969,HUMAN|HGNC=5182|UniProtKB=P35367,HUMAN|HGNC=268|UniProtKB=P0DMS8,HUMAN|HGNC=8155|UniProtKB=P41146,HUMAN|HGNC=5183|UniProtKB=P25021,HUMAN|HGNC=14261|UniProtKB=Q9NS28,HUMAN|HGNC=290|UniProtKB=P35626,HUMAN|HGNC=16844|UniProtKB=Q02930	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	27	217	1104
P00011	HUMAN|HGNC=3531|UniProtKB=P00488,HUMAN|HGNC=8584|UniProtKB=P05120,HUMAN|HGNC=9053|UniProtKB=Q03405	Blood coagulation	59	47	206
P00052	HUMAN|HGNC=20869|UniProtKB=O95393	TGF-beta signaling pathway	20	168	830
P05734	HUMAN|HGNC=11495|UniProtKB=Q92777	Synaptic_vesicle_trafficking	12	32	164
P05911	HUMAN|HGNC=290|UniProtKB=P35626	Angiotensin II-stimulated signaling through G proteins and beta-arrestin	21	40	261
P02785	HUMAN|HGNC=976|UniProtKB=P54687	Valine biosynthesis	4	27	113
P00050	HUMAN|HGNC=8584|UniProtKB=P05120,HUMAN|HGNC=9053|UniProtKB=Q03405	Plasminogen activating cascade	22	19	82
P00012	HUMAN|HGNC=4040|UniProtKB=Q14332	Cadherin signaling pathway	16	239	1058
P00036	HUMAN|HGNC=29549|UniProtKB=Q8N5J4,HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=11241|UniProtKB=P17947	Interleukin signaling pathway	36	90	555
P00044	HUMAN|HGNC=18143|UniProtKB=Q86T65	Nicotinic acetylcholine receptor signaling pathway	13	252	962
P06959	HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=8584|UniProtKB=P05120,HUMAN|HGNC=9035|UniProtKB=P47712	CCKR signaling map	290	171	171
P00034	HUMAN|HGNC=6149|UniProtKB=P11215	Integrin signalling pathway	46	251	1296
P04385	HUMAN|HGNC=5182|UniProtKB=P35367	Histamine H1 receptor mediated signaling pathway	5	66	395
P02748	HUMAN|HGNC=976|UniProtKB=P54687	Isoleucine biosynthesis	5	31	140
P00019	HUMAN|HGNC=9035|UniProtKB=P47712	Endothelin signaling pathway	27	149	727
P00031	HUMAN|HGNC=10635|UniProtKB=P80075,HUMAN|HGNC=1602|UniProtKB=P32246,HUMAN|HGNC=9582|UniProtKB=P25105,HUMAN|HGNC=1338|UniProtKB=P21730,HUMAN|HGNC=9035|UniProtKB=P47712,HUMAN|HGNC=3828|UniProtKB=P25089,HUMAN|HGNC=1319|UniProtKB=Q16581,HUMAN|HGNC=10637|UniProtKB=P02778,HUMAN|HGNC=14261|UniProtKB=Q9NS28,HUMAN|HGNC=6025|UniProtKB=P10145,HUMAN|HGNC=4383|UniProtKB=P30679,HUMAN|HGNC=6149|UniProtKB=P11215,HUMAN|HGNC=3826|UniProtKB=P21462,HUMAN|HGNC=3827|UniProtKB=P25090	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00054	HUMAN|HGNC=11848|UniProtKB=O60603,HUMAN|HGNC=15632|UniProtKB=Q9NR97,HUMAN|HGNC=16711|UniProtKB=Q9Y2C9,HUMAN|HGNC=11847|UniProtKB=Q15399	Toll receptor signaling pathway	46	72	308
P00004	HUMAN|HGNC=7165|UniProtKB=Q99542,HUMAN|HGNC=4040|UniProtKB=Q14332,HUMAN|HGNC=7883|UniProtKB=Q9UM47	Alzheimer disease-presenilin pathway	70	210	1042
P00021	HUMAN|HGNC=3677|UniProtKB=Q9NP95	FGF signaling pathway	26	236	1135
P02749	HUMAN|HGNC=976|UniProtKB=P54687	Leucine biosynthesis	4	29	106
P00018	HUMAN|HGNC=3443|UniProtKB=O14944,HUMAN|HGNC=14458|UniProtKB=Q9UQC2	EGF receptor signaling pathway	28	278	1161
P00027	HUMAN|HGNC=268|UniProtKB=P0DMS8,HUMAN|HGNC=8155|UniProtKB=P41146,HUMAN|HGNC=18958|UniProtKB=Q8TDF6,HUMAN|HGNC=14261|UniProtKB=Q9NS28,HUMAN|HGNC=290|UniProtKB=P35626,HUMAN|HGNC=4383|UniProtKB=P30679	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	21	154	837
P00055	HUMAN|HGNC=16844|UniProtKB=Q02930	Transcription regulation by bZIP transcription factor	25	89	509
P05912	HUMAN|HGNC=3380|UniProtKB=Q9Y2J2	Dopamine receptor mediated signaling pathway	27	85	422
P04372	HUMAN|HGNC=410|UniProtKB=P43353	5-Hydroxytryptamine degredation	2	56	231
P00046	HUMAN|HGNC=9035|UniProtKB=P47712	Oxidative stress response	20	80	358
P00041	HUMAN|HGNC=4383|UniProtKB=P30679	Metabotropic glutamate receptor group I pathway	10	34	188
P00049	HUMAN|HGNC=4840|UniProtKB=P08631,HUMAN|HGNC=290|UniProtKB=P35626	Parkinson disease	37	212	1128
P00045	HUMAN|HGNC=7883|UniProtKB=Q9UM47	Notch signaling pathway	23	68	275
P06664	HUMAN|HGNC=9035|UniProtKB=P47712	Gonadotropin releasing hormone receptor pathway	216	233	235
P00056	HUMAN|HGNC=9035|UniProtKB=P47712	VEGF signaling pathway	25	98	491
P00029	HUMAN|HGNC=16371|UniProtKB=Q96L46	Huntington disease	60	306	1510
P02724	HUMAN|HGNC=976|UniProtKB=P54687	Alanine biosynthesis	3	11	38
P00006	HUMAN|HGNC=17546|UniProtKB=Q8WYK2	Apoptosis signaling pathway	72	171	844
P00020	HUMAN|HGNC=1474|UniProtKB=P40121	FAS signaling pathway	31	51	244
P02727	HUMAN|HGNC=2594|UniProtKB=P11511	Androgen/estrogene/progesterone biosynthesis	14	13	42
P04386	HUMAN|HGNC=5183|UniProtKB=P25021	Histamine H2 receptor mediated signaling pathway	4	39	233
P00053	HUMAN|HGNC=4934|UniProtKB=P28067,HUMAN|HGNC=4947|UniProtKB=P01903,HUMAN|HGNC=1705|UniProtKB=P42081,HUMAN|HGNC=1700|UniProtKB=P33681,HUMAN|HGNC=4936|UniProtKB=P06340	T cell activation	45	97	561
P00057	HUMAN|HGNC=4040|UniProtKB=Q14332,HUMAN|HGNC=4383|UniProtKB=P30679	Wnt signaling pathway	49	483	2308
P00039	HUMAN|HGNC=10941|UniProtKB=P43003	Metabotropic glutamate receptor group III pathway	12	103	560
P00047	HUMAN|HGNC=14458|UniProtKB=Q9UQC2,HUMAN|HGNC=3320|UniProtKB=Q9UKW6,HUMAN|HGNC=3393|UniProtKB=P29323	PDGF signaling pathway	36	214	1032
