P00005	HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=30620|UniProtKB=Q9GZP0	Angiogenesis	77	246	1254
P00037	HUMAN|HGNC=4582|UniProtKB=Q16099,HUMAN|HGNC=10945|UniProtKB=O00341	Ionotropic glutamate receptor pathway	29	75	383
P00026	HUMAN|HGNC=8156|UniProtKB=P35372	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	27	217	1104
P00059	HUMAN|HGNC=944|UniProtKB=O60241	p53 pathway	70	107	591
P02738	HUMAN|HGNC=365|UniProtKB=Q9Y6K8	De novo purine biosynthesis	23	81	575
P04394	HUMAN|HGNC=9410|UniProtKB=Q04759	Thyrotropin-releasing hormone receptor signaling pathway	9	95	535
P05734	HUMAN|HGNC=15587|UniProtKB=Q4VX76,HUMAN|HGNC=11513|UniProtKB=O00445	Synaptic_vesicle_trafficking	12	32	164
P05913	HUMAN|HGNC=8156|UniProtKB=P35372	Enkephalin release	10	47	314
P00038	HUMAN|HGNC=19383|UniProtKB=O15524,HUMAN|HGNC=11365|UniProtKB=Q14765	JAK/STAT signaling pathway	8	18	113
P05917	HUMAN|HGNC=8156|UniProtKB=P35372	Opioid proopiomelanocortin pathway	9	46	309
P00047	HUMAN|HGNC=11365|UniProtKB=Q14765	PDGF signaling pathway	36	214	1032
P05915	HUMAN|HGNC=8156|UniProtKB=P35372	Opioid proenkephalin pathway	11	46	302
P00042	HUMAN|HGNC=9410|UniProtKB=Q04759	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	12	97	508
P00036	HUMAN|HGNC=6027|UniProtKB=P25025,HUMAN|HGNC=5972|UniProtKB=Q99665,HUMAN|HGNC=6009|UniProtKB=P14784,HUMAN|HGNC=11365|UniProtKB=Q14765,HUMAN|HGNC=17329|UniProtKB=Q9H6Q3	Interleukin signaling pathway	36	90	555
P00016	HUMAN|HGNC=16061|UniProtKB=Q9NQU5	Cytoskeletal regulation by Rho GTPase	20	174	824
P06959	HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=1464|UniProtKB=Q16566	CCKR signaling map	290	171	171
P00034	HUMAN|HGNC=165|UniProtKB=Q08043	Integrin signalling pathway	46	251	1296
P04385	HUMAN|HGNC=9410|UniProtKB=Q04759	Histamine H1 receptor mediated signaling pathway	5	66	395
P00019	HUMAN|HGNC=9410|UniProtKB=Q04759	Endothelin signaling pathway	27	149	727
P00031	HUMAN|HGNC=6027|UniProtKB=P25025,HUMAN|HGNC=1608|UniProtKB=P32248,HUMAN|HGNC=10646|UniProtKB=Q9UBD3,HUMAN|HGNC=1605|UniProtKB=P51679,HUMAN|HGNC=16647|UniProtKB=O00574,HUMAN|HGNC=6709|UniProtKB=P01374,HUMAN|HGNC=1612|UniProtKB=O00421,HUMAN|HGNC=10632|UniProtKB=P13501,HUMAN|HGNC=10645|UniProtKB=P47992,HUMAN|HGNC=5438|UniProtKB=P01579,HUMAN|HGNC=16061|UniProtKB=Q9NQU5,HUMAN|HGNC=1607|UniProtKB=P51684	Inflammation mediated by chemokine and cytokine signaling pathway	58	353	1652
P00021	HUMAN|HGNC=9305|UniProtKB=Q00005,HUMAN|HGNC=9410|UniProtKB=Q04759	FGF signaling pathway	26	236	1135
P00004	HUMAN|HGNC=14366|UniProtKB=Q9H239,HUMAN|HGNC=11639|UniProtKB=P36402	Alzheimer disease-presenilin pathway	70	210	1042
P04374	HUMAN|HGNC=9410|UniProtKB=Q04759	5HT2 type receptor mediated signaling pathway	9	103	569
P04391	HUMAN|HGNC=9410|UniProtKB=Q04759	Oxytocin receptor mediated signaling pathway	6	88	515
P04371	HUMAN|HGNC=12008|UniProtKB=P17752	5-Hydroxytryptamine biosynthesis	2	10	39
P00018	HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=11365|UniProtKB=Q14765	EGF receptor signaling pathway	28	278	1161
P00027	HUMAN|HGNC=8156|UniProtKB=P35372,HUMAN|HGNC=9410|UniProtKB=Q04759	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	21	154	837
P00017	HUMAN|HGNC=20503|UniProtKB=Q71DI3	DNA replication	18	55	268
P00046	HUMAN|HGNC=3068|UniProtKB=Q05923	Oxidative stress response	20	80	358
P00035	HUMAN|HGNC=5438|UniProtKB=P01579	Interferon-gamma signaling pathway	10	61	263
P00003	HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=579|UniProtKB=Q99767	Alzheimer disease-amyloid secretase pathway	31	118	532
P00049	HUMAN|HGNC=6524|UniProtKB=P06239	Parkinson disease	37	212	1128
P00029	HUMAN|HGNC=4582|UniProtKB=Q16099,HUMAN|HGNC=7673|UniProtKB=Q9Y618	Huntington disease	60	306	1510
P00045	HUMAN|HGNC=7673|UniProtKB=Q9Y618	Notch signaling pathway	23	68	275
P00056	HUMAN|HGNC=9410|UniProtKB=Q04759	VEGF signaling pathway	25	98	491
P06664	HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=9410|UniProtKB=Q04759	Gonadotropin releasing hormone receptor pathway	216	233	235
P00006	HUMAN|HGNC=6709|UniProtKB=P01374,HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=11936|UniProtKB=P48023,HUMAN|HGNC=6711|UniProtKB=Q06643,HUMAN|HGNC=4709|UniProtKB=P10144	Apoptosis signaling pathway	72	171	844
P00020	HUMAN|HGNC=11936|UniProtKB=P48023	FAS signaling pathway	31	51	244
P00053	HUMAN|HGNC=18874|UniProtKB=O43561,HUMAN|HGNC=1675|UniProtKB=P09693,HUMAN|HGNC=1677|UniProtKB=P20963,HUMAN|HGNC=9410|UniProtKB=Q04759,HUMAN|HGNC=6524|UniProtKB=P06239,HUMAN|HGNC=12858|UniProtKB=P43403,HUMAN|HGNC=1674|UniProtKB=P07766,HUMAN|HGNC=1673|UniProtKB=P04234	T cell activation	45	97	561
P00057	HUMAN|HGNC=11639|UniProtKB=P36402,HUMAN|HGNC=9410|UniProtKB=Q04759	Wnt signaling pathway	49	483	2308
P00039	HUMAN|HGNC=4582|UniProtKB=Q16099,HUMAN|HGNC=10945|UniProtKB=O00341	Metabotropic glutamate receptor group III pathway	12	103	560
